{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "express"],
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "@packages/*": ["packages/*"]
    },
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "files": [],
  "include": ["src/**/*.ts", "../packages/**/*.ts"],
  "exclude": []
}
